<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TimeTest</title>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="p5/lib/p5.min.js"></script>
    <script src="p5/lib/addons/p5.sound.js"></script>
    <script src="settings.js"></script>
    <script src="instrument.js"></script>
    <script src="instrument-group.js"></script>
    <script src="time-machine.js"></script>
    <script src="main.js"></script>
</body>

</html>